<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autoText="false"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:hapticFeedbackEnabled="false"
        android:scrollbarSize="8dp"
        android:text="Search Book !"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spnBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#009688"
        android:entries="@array/Books"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FF9800"
        android:text="Search"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FFEB3B"
        android:textSize="34sp" />

</androidx.appcompat.widget.LinearLayoutCompat>